<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDd-Z2-iPI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Page View Controller-->
        <scene sceneID="HZZ-pL-xMA">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="vertical" spineLocation="none" id="zDd-Z2-iPI" customClass="ManagePageViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-d3-btn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-448"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="PYf-ne-DSA">
            <objects>
                <viewController storyboardIdentifier="VisionViewController" id="D6c-dh-RAf" customClass="VisionViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDT-Jb-KPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. What's written?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-Cy-K9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-e6-c7H">
                                <rect key="frame" x="0.0" y="38" width="414" height="698"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KuF-wa-bLC" appends="YES" id="tNb-8l-4up"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WLf-Cy-K9W" firstAttribute="top" secondItem="Wzp-40-r9K" secondAttribute="top" id="1iQ-Dv-jXL"/>
                            <constraint firstItem="EuF-e6-c7H" firstAttribute="top" secondItem="WLf-Cy-K9W" secondAttribute="bottom" id="AvK-z7-NXJ"/>
                            <constraint firstItem="WLf-Cy-K9W" firstAttribute="leading" secondItem="Wzp-40-r9K" secondAttribute="leading" id="RiS-Gs-g1V"/>
                            <constraint firstItem="Wzp-40-r9K" firstAttribute="bottom" secondItem="EuF-e6-c7H" secondAttribute="bottom" id="dAK-fO-w5I"/>
                            <constraint firstItem="Wzp-40-r9K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WLf-Cy-K9W" secondAttribute="trailing" id="dhP-ZB-YkX"/>
                            <constraint firstItem="EuF-e6-c7H" firstAttribute="leading" secondItem="Wzp-40-r9K" secondAttribute="leading" id="inv-AZ-C73"/>
                            <constraint firstItem="Wzp-40-r9K" firstAttribute="trailing" secondItem="EuF-e6-c7H" secondAttribute="trailing" id="jYz-Ln-Big"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzp-40-r9K"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a91-W2-EKJ" appends="YES" id="Cki-QK-GcV"/>
                            <outletCollection property="gestureRecognizers" destination="QuF-ap-4hp" appends="YES" id="Jrz-PX-Ibs"/>
                            <outletCollection property="gestureRecognizers" destination="ePN-it-GrH" appends="YES" id="wMQ-pd-Idf"/>
                            <outletCollection property="gestureRecognizers" destination="mta-bF-B9E" appends="YES" id="hrE-Xs-hD8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SqH-ta-QWh"/>
                    <connections>
                        <outlet property="resultPreviewView" destination="EuF-e6-c7H" id="jYK-Uz-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GA-n0-IFu" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a91-W2-EKJ">
                    <connections>
                        <action selector="handleTapGesture:" destination="D6c-dh-RAf" id="Sj1-lm-Fqk"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="QuF-ap-4hp">
                    <connections>
                        <action selector="handleLongTapGesture:" destination="D6c-dh-RAf" id="dFu-de-ph1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ePN-it-GrH"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="KuF-wa-bLC">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="D6c-dh-RAf" id="ptM-Vo-lD9"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="mta-bF-B9E">
                    <connections>
                        <action selector="handleTapTwiceGesture:" destination="D6c-dh-RAf" id="GpR-SH-XAN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-67" y="-448"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="iL5-Mi-zDg">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="y8b-bb-vIy" customClass="ColorViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1G-sv-yCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. What color?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-z2-Y1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-kH-ghn">
                                <rect key="frame" x="0.0" y="38" width="414" height="698"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e1m-8c-Gu4" appends="YES" id="LsS-u0-odK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="69S-z2-Y1G" firstAttribute="leading" secondItem="5Sj-hn-9dG" secondAttribute="leading" id="1Hc-DP-yv7"/>
                            <constraint firstItem="xgh-kH-ghn" firstAttribute="top" secondItem="69S-z2-Y1G" secondAttribute="bottom" id="MDB-qn-pAd"/>
                            <constraint firstItem="5Sj-hn-9dG" firstAttribute="trailing" secondItem="xgh-kH-ghn" secondAttribute="trailing" id="NTW-VH-yrB"/>
                            <constraint firstItem="5Sj-hn-9dG" firstAttribute="bottom" secondItem="xgh-kH-ghn" secondAttribute="bottom" id="Tnn-1g-Q74"/>
                            <constraint firstItem="5Sj-hn-9dG" firstAttribute="trailing" secondItem="69S-z2-Y1G" secondAttribute="trailing" id="cs5-gu-XQC"/>
                            <constraint firstItem="xgh-kH-ghn" firstAttribute="leading" secondItem="5Sj-hn-9dG" secondAttribute="leading" id="jNo-FO-7mw"/>
                            <constraint firstItem="69S-z2-Y1G" firstAttribute="top" secondItem="5Sj-hn-9dG" secondAttribute="top" id="s89-m5-hhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sj-hn-9dG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wxr-BX-a4b" appends="YES" id="fl9-yQ-K85"/>
                            <outletCollection property="gestureRecognizers" destination="Dsg-DX-b4d" appends="YES" id="uZ5-kc-QNK"/>
                            <outletCollection property="gestureRecognizers" destination="sZ2-D0-N0N" appends="YES" id="lr0-B3-XHV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cVh-8d-9yU"/>
                    <connections>
                        <outlet property="resultPreviewView" destination="xgh-kH-ghn" id="EA7-jd-N5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGe-8e-E9f" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wxr-BX-a4b">
                    <connections>
                        <action selector="handleTapGesture:" destination="y8b-bb-vIy" id="klR-vS-k0y"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Dsg-DX-b4d">
                    <connections>
                        <action selector="handleLongTapGesture:" destination="y8b-bb-vIy" id="jun-D6-5uk"/>
                    </connections>
                </pongPressGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="e1m-8c-Gu4">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="y8b-bb-vIy" id="oXf-td-XGs"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="sZ2-D0-N0N">
                    <connections>
                        <action selector="handleTapTwiceGesture:" destination="y8b-bb-vIy" id="SGD-5h-pKu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-68" y="280"/>
        </scene>
        <!--Saved Texts View Controller-->
        <scene sceneID="W7J-Al-zsL">
            <objects>
                <viewController storyboardIdentifier="SavedTextsViewController" id="Gqk-Qq-nD6" customClass="SavedTextsViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az7-P9-KX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-uH-mmd">
                                <rect key="frame" x="0.0" y="38" width="414" height="698"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.36862745098039218" green="0.99215686274509807" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. Saved texts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-Cx-rMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KlC-uH-mmd" firstAttribute="leading" secondItem="RR2-9Z-0zB" secondAttribute="leading" id="5Qo-oM-HOY"/>
                            <constraint firstItem="j7c-Cx-rMZ" firstAttribute="top" secondItem="RR2-9Z-0zB" secondAttribute="top" id="LMJ-Gz-CCl"/>
                            <constraint firstItem="j7c-Cx-rMZ" firstAttribute="leading" secondItem="RR2-9Z-0zB" secondAttribute="leading" id="Rfw-xV-Gma"/>
                            <constraint firstItem="RR2-9Z-0zB" firstAttribute="bottom" secondItem="KlC-uH-mmd" secondAttribute="bottom" id="Tzg-pU-aJ1"/>
                            <constraint firstItem="RR2-9Z-0zB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j7c-Cx-rMZ" secondAttribute="trailing" id="Z2R-oG-2lG"/>
                            <constraint firstItem="RR2-9Z-0zB" firstAttribute="trailing" secondItem="KlC-uH-mmd" secondAttribute="trailing" id="jtP-ld-dSU"/>
                            <constraint firstItem="KlC-uH-mmd" firstAttribute="top" secondItem="j7c-Cx-rMZ" secondAttribute="bottom" id="pU6-uR-5h7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RR2-9Z-0zB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w6y-PK-dwP" appends="YES" id="kNl-8O-I2g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qaM-LE-WH2"/>
                    <connections>
                        <outlet property="savedTextsTableView" destination="KlC-uH-mmd" id="fKj-VD-mY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnI-Ch-ejF" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="w6y-PK-dwP">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="Gqk-Qq-nD6" id="Oka-jw-Jec"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1662" y="280"/>
        </scene>
        <!--Saved Colors View Controller-->
        <scene sceneID="25A-sb-Bkb">
            <objects>
                <viewController storyboardIdentifier="SavedColorsViewController" id="Irg-pL-YyW" customClass="SavedColorsViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytz-gg-w1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. Saved colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-o5-tzl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-GR-ogV">
                                <rect key="frame" x="0.0" y="38" width="414" height="698"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.36862745099999999" green="0.99215686270000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yQz-16-lRu" firstAttribute="trailing" secondItem="KG9-GR-ogV" secondAttribute="trailing" id="2dP-MT-QMs"/>
                            <constraint firstItem="yQz-16-lRu" firstAttribute="trailing" secondItem="F9F-o5-tzl" secondAttribute="trailing" id="7ob-FJ-mFy"/>
                            <constraint firstItem="KG9-GR-ogV" firstAttribute="top" secondItem="F9F-o5-tzl" secondAttribute="bottom" id="Ai3-oP-bfu"/>
                            <constraint firstItem="F9F-o5-tzl" firstAttribute="leading" secondItem="yQz-16-lRu" secondAttribute="leading" id="K6R-Vl-V7L"/>
                            <constraint firstItem="F9F-o5-tzl" firstAttribute="top" secondItem="yQz-16-lRu" secondAttribute="top" id="KhB-kz-2X9"/>
                            <constraint firstItem="yQz-16-lRu" firstAttribute="bottom" secondItem="KG9-GR-ogV" secondAttribute="bottom" id="oGQ-tB-en5"/>
                            <constraint firstItem="KG9-GR-ogV" firstAttribute="leading" secondItem="yQz-16-lRu" secondAttribute="leading" id="wKt-G9-rWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQz-16-lRu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7bf-ev-nH3" appends="YES" id="RNt-rk-Kma"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hwT-xA-NBb"/>
                    <connections>
                        <outlet property="savedColorsTableView" destination="KG9-GR-ogV" id="xMZ-Ib-u42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTY-KC-NLf" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="7bf-ev-nH3">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="Irg-pL-YyW" id="K29-AP-EoJ"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-881" y="280"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="MLg-q3-U54">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="hM5-bP-30a" customClass="MainPageViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4C2-eB-Zbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe.Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-6J-gSC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="37.666666666666664"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-1D-0w8">
                                <rect key="frame" x="77" y="268" width="260" height="200"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="F6y-WY-rCj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="r5p-Nq-WOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="hM5-bP-30a" eventType="touchUpInside" id="F6K-n5-rZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FWB-6J-gSC" firstAttribute="top" secondItem="IVh-gD-OZR" secondAttribute="top" id="82J-Qf-SmU"/>
                            <constraint firstItem="FWB-6J-gSC" firstAttribute="leading" secondItem="IVh-gD-OZR" secondAttribute="leading" id="L8A-SF-e71"/>
                            <constraint firstItem="BMM-1D-0w8" firstAttribute="centerX" secondItem="4C2-eB-Zbq" secondAttribute="centerX" id="khu-ib-QxB"/>
                            <constraint firstItem="BMM-1D-0w8" firstAttribute="centerY" secondItem="4C2-eB-Zbq" secondAttribute="centerY" id="tTd-gD-2OS"/>
                            <constraint firstItem="IVh-gD-OZR" firstAttribute="trailing" secondItem="FWB-6J-gSC" secondAttribute="trailing" id="wCE-3v-acF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVh-gD-OZR"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="BMM-1D-0w8" id="jrw-bw-CDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ye-1d-8gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662.3188405797102" y="-447.554347826087"/>
        </scene>
    </scenes>
</document>
