<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceH-ce-BGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ezl-Wh-IQ0">
            <objects>
                <viewController id="ceH-ce-BGg" customClass="ViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjI-hT-jjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-2g-enH">
                                <rect key="frame" x="0.0" y="44" width="222" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-HD-d0W">
                                <rect key="frame" x="5" y="122" width="404" height="740"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-XF-Y0o">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="370"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-xB-QzY">
                                                <rect key="frame" x="0.0" y="120" width="192" height="130"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="H7g-c1-ISF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Read text!">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="readTextButtonPressed:" destination="ceH-ce-BGg" eventType="touchUpInside" id="kb6-Uj-aBq"/>
                                                    <segue destination="D6c-dh-RAf" kind="presentation" modalPresentationStyle="fullScreen" id="WxW-o4-cf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-Yx-hT1">
                                                <rect key="frame" x="212" y="120" width="192" height="130"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Show color!">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showColorsButtonPressed:" destination="ceH-ce-BGg" eventType="touchUpInside" id="29M-r1-4cp"/>
                                                    <segue destination="y8b-bb-vIy" kind="presentation" modalPresentationStyle="fullScreen" id="oyM-nR-hNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="reg-xB-QzY" firstAttribute="centerY" secondItem="YgD-XF-Y0o" secondAttribute="centerY" id="Fud-5Z-AEa"/>
                                            <constraint firstItem="IYI-Yx-hT1" firstAttribute="centerY" secondItem="YgD-XF-Y0o" secondAttribute="centerY" id="Sdp-O0-FB8"/>
                                            <constraint firstItem="IYI-Yx-hT1" firstAttribute="height" secondItem="reg-xB-QzY" secondAttribute="height" id="Zf5-WY-iuR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g26-sS-Pil">
                                        <rect key="frame" x="0.0" y="378" width="404" height="362"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-IX-qGB">
                                                <rect key="frame" x="0.0" y="116" width="192" height="130"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="80R-w1-zth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Saved texts">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Gqk-Qq-nD6" kind="presentation" modalPresentationStyle="fullScreen" id="0NF-XD-JSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-1N-2J1">
                                                <rect key="frame" x="212" y="116" width="192" height="130"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Saved colors">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="2c1-Ai-qv0" kind="presentation" modalPresentationStyle="fullScreen" id="9Ae-UJ-n0w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fSS-1N-2J1" firstAttribute="height" secondItem="yaI-IX-qGB" secondAttribute="height" id="Uju-rk-l4q"/>
                                            <constraint firstItem="yaI-IX-qGB" firstAttribute="centerY" secondItem="g26-sS-Pil" secondAttribute="centerY" id="bbA-Jl-LFV"/>
                                            <constraint firstItem="fSS-1N-2J1" firstAttribute="centerY" secondItem="g26-sS-Pil" secondAttribute="centerY" id="hNg-hH-fcY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-YS-nJ0">
                                <rect key="frame" x="182" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WE8-Oe-S9Y"/>
                                    <constraint firstAttribute="width" constant="50" id="XiA-aV-azj"/>
                                </constraints>
                                <state key="normal" title="Voice command" image="microphone">
                                    <color key="titleColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IHh-2g-enH" firstAttribute="top" secondItem="PNd-Ag-k0w" secondAttribute="top" id="45W-0X-geC"/>
                            <constraint firstItem="IHh-2g-enH" firstAttribute="leading" secondItem="PNd-Ag-k0w" secondAttribute="leading" id="9iw-Hj-Ue8"/>
                            <constraint firstItem="x2t-YS-nJ0" firstAttribute="centerX" secondItem="PNd-Ag-k0w" secondAttribute="centerX" id="SnA-S0-GAh"/>
                            <constraint firstItem="K3v-HD-d0W" firstAttribute="bottom" secondItem="PNd-Ag-k0w" secondAttribute="bottom" id="dfo-wB-vGo"/>
                            <constraint firstItem="K3v-HD-d0W" firstAttribute="top" secondItem="IHh-2g-enH" secondAttribute="bottom" constant="40" id="icG-OK-BN5"/>
                            <constraint firstItem="PNd-Ag-k0w" firstAttribute="bottom" secondItem="x2t-YS-nJ0" secondAttribute="bottom" id="o58-an-1EG"/>
                            <constraint firstItem="PNd-Ag-k0w" firstAttribute="trailing" secondItem="K3v-HD-d0W" secondAttribute="trailing" constant="5" id="obv-yD-hFe"/>
                            <constraint firstItem="K3v-HD-d0W" firstAttribute="leading" secondItem="PNd-Ag-k0w" secondAttribute="leading" constant="5" id="zv6-BY-0Vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNd-Ag-k0w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxl-cd-QBu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-413"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="PYf-ne-DSA">
            <objects>
                <viewController id="D6c-dh-RAf" customClass="VisionViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDT-Jb-KPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. What's written?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-Cy-K9W">
                                <rect key="frame" x="0.0" y="44" width="357" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-e6-c7H">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KuF-wa-bLC" appends="YES" id="tNb-8l-4up"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WLf-Cy-K9W" firstAttribute="top" secondItem="Wzp-40-r9K" secondAttribute="top" id="1iQ-Dv-jXL"/>
                            <constraint firstItem="EuF-e6-c7H" firstAttribute="top" secondItem="WLf-Cy-K9W" secondAttribute="bottom" id="AvK-z7-NXJ"/>
                            <constraint firstItem="WLf-Cy-K9W" firstAttribute="leading" secondItem="Wzp-40-r9K" secondAttribute="leading" id="RiS-Gs-g1V"/>
                            <constraint firstItem="Wzp-40-r9K" firstAttribute="bottom" secondItem="EuF-e6-c7H" secondAttribute="bottom" id="dAK-fO-w5I"/>
                            <constraint firstItem="EuF-e6-c7H" firstAttribute="leading" secondItem="Wzp-40-r9K" secondAttribute="leading" id="inv-AZ-C73"/>
                            <constraint firstItem="Wzp-40-r9K" firstAttribute="trailing" secondItem="EuF-e6-c7H" secondAttribute="trailing" id="jYz-Ln-Big"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzp-40-r9K"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a91-W2-EKJ" appends="YES" id="Cki-QK-GcV"/>
                            <outletCollection property="gestureRecognizers" destination="QuF-ap-4hp" appends="YES" id="Jrz-PX-Ibs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SqH-ta-QWh"/>
                    <connections>
                        <outlet property="resultPreviewView" destination="EuF-e6-c7H" id="jYK-Uz-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GA-n0-IFu" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a91-W2-EKJ">
                    <connections>
                        <action selector="handleTapGesture:" destination="D6c-dh-RAf" id="Sj1-lm-Fqk"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="QuF-ap-4hp">
                    <connections>
                        <action selector="handleLongTapGesture:" destination="D6c-dh-RAf" id="dFu-de-ph1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="KuF-wa-bLC">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="D6c-dh-RAf" id="ptM-Vo-lD9"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="846" y="-790"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="iL5-Mi-zDg">
            <objects>
                <viewController id="y8b-bb-vIy" customClass="ColorViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1G-sv-yCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. What color?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-z2-Y1G">
                                <rect key="frame" x="0.0" y="44" width="316" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-kH-ghn">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e1m-8c-Gu4" appends="YES" id="LsS-u0-odK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="69S-z2-Y1G" firstAttribute="leading" secondItem="5Sj-hn-9dG" secondAttribute="leading" id="1Hc-DP-yv7"/>
                            <constraint firstItem="xgh-kH-ghn" firstAttribute="top" secondItem="69S-z2-Y1G" secondAttribute="bottom" id="MDB-qn-pAd"/>
                            <constraint firstItem="5Sj-hn-9dG" firstAttribute="trailing" secondItem="xgh-kH-ghn" secondAttribute="trailing" id="NTW-VH-yrB"/>
                            <constraint firstItem="5Sj-hn-9dG" firstAttribute="bottom" secondItem="xgh-kH-ghn" secondAttribute="bottom" id="Tnn-1g-Q74"/>
                            <constraint firstItem="xgh-kH-ghn" firstAttribute="leading" secondItem="5Sj-hn-9dG" secondAttribute="leading" id="jNo-FO-7mw"/>
                            <constraint firstItem="69S-z2-Y1G" firstAttribute="top" secondItem="5Sj-hn-9dG" secondAttribute="top" id="s89-m5-hhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sj-hn-9dG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wxr-BX-a4b" appends="YES" id="fl9-yQ-K85"/>
                            <outletCollection property="gestureRecognizers" destination="Dsg-DX-b4d" appends="YES" id="uZ5-kc-QNK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cVh-8d-9yU"/>
                    <connections>
                        <outlet property="resultPreviewView" destination="xgh-kH-ghn" id="EA7-jd-N5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGe-8e-E9f" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wxr-BX-a4b">
                    <connections>
                        <action selector="handleTapGesture:" destination="y8b-bb-vIy" id="klR-vS-k0y"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Dsg-DX-b4d">
                    <connections>
                        <action selector="handleLongTapGesture:" destination="y8b-bb-vIy" id="jun-D6-5uk"/>
                    </connections>
                </pongPressGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="e1m-8c-Gu4">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="y8b-bb-vIy" id="oXf-td-XGs"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="-155"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="W7J-Al-zsL">
            <objects>
                <viewController id="Gqk-Qq-nD6" customClass="ColorViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az7-P9-KX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. Saved texts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-Cx-rMZ">
                                <rect key="frame" x="0.0" y="44" width="305" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j7c-Cx-rMZ" firstAttribute="top" secondItem="RR2-9Z-0zB" secondAttribute="top" id="LMJ-Gz-CCl"/>
                            <constraint firstItem="j7c-Cx-rMZ" firstAttribute="leading" secondItem="RR2-9Z-0zB" secondAttribute="leading" id="Rfw-xV-Gma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RR2-9Z-0zB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Dz-D2-VgQ" appends="YES" id="d2M-9Y-TAn"/>
                            <outletCollection property="gestureRecognizers" destination="bLx-he-TfQ" appends="YES" id="iRr-cA-V4t"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qaM-LE-WH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnI-Ch-ejF" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Dz-D2-VgQ">
                    <connections>
                        <action selector="handleTapGesture:" destination="Gqk-Qq-nD6" id="Fmw-Tk-GPL"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="bLx-he-TfQ">
                    <connections>
                        <action selector="handleLongTapGesture:" destination="Gqk-Qq-nD6" id="330-GG-4ud"/>
                    </connections>
                </pongPressGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="w6y-PK-dwP">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="Gqk-Qq-nD6" id="Oka-jw-Jec"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-604" y="309"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="CRP-Zk-d2m">
            <objects>
                <viewController id="2c1-Ai-qv0" customClass="ColorViewController" customModule="SeeForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7w-xT-gmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeForMe. Saved colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-5d-pfg">
                                <rect key="frame" x="0.0" y="44" width="324" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sva-5d-pfg" firstAttribute="top" secondItem="DPi-G8-VMI" secondAttribute="top" id="QuE-Ua-YDC"/>
                            <constraint firstItem="Sva-5d-pfg" firstAttribute="leading" secondItem="DPi-G8-VMI" secondAttribute="leading" id="jhg-bx-IaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPi-G8-VMI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UbJ-Jx-W0c" appends="YES" id="cZd-h9-Wl2"/>
                            <outletCollection property="gestureRecognizers" destination="MXv-Bh-HRT" appends="YES" id="0a7-Gj-4cg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Npi-HE-XL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABg-Yp-fP6" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UbJ-Jx-W0c">
                    <connections>
                        <action selector="handleTapGesture:" destination="2c1-Ai-qv0" id="cGh-Vb-mit"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="MXv-Bh-HRT">
                    <connections>
                        <action selector="handleLongTapGesture:" destination="2c1-Ai-qv0" id="lyR-04-DA5"/>
                    </connections>
                </pongPressGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Cuc-2w-N6v">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePanGesture:" destination="2c1-Ai-qv0" id="WRs-ae-1eM"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="512" height="512"/>
    </resources>
</document>
